<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>Menu Restaurant</title>
</head>
<body bgcolor="black">
  <header>
    <nav>
        <ul>
            <li><a href="profil.html">Home</a></li>
            <li class="dropdown">
            <li><a href="profil.html">About Us</a></li>
            <li class="dropdown">
            <li><a href="profil.html">Trainer</a></li>
            <li class="dropdown">
            <li><a href="profil.html">Review</a></li>
            <li class="dropdown">
        </ul>
        <img src="WhatsApp Image 2023-10-29 at 10.01.13_0437bfec.jpg" alt= "image" width="1920" height="600">
    </nav>
    <h1 align="left">We Don't Just Practice</h1>
    <h1 align="left">But Calms The Soul</h1>
    <h6 align="right">Lorem ipsum dolo Eu diam nulia netus in</h6>
    <h6 align="right">meacenas viverra. Fermentum sed amet eget elemtum viverra. Fermentum sed</h6>
    <h6 align="right">amet eget elementum volur sit amet consectetur.tpat amet augue.</h6>
  </header>
<p align="justify">
</center>
<div class="footer">
    <center>
    Beginner Friendly                Solid Community               Free Consultatio                Trainer Proffesional     
    </center>
 </div>
 <img src="WhatsApp Image 2023-10-29 at 10.17.20_fd0c2075.jpg" alt= "image" width="1920" height="600">
 <h1 align="left">Fitness is The Best Solution</h1>
 <h1 align="left">For You</h1>
 <p>Lorem Ipsum dolor sit amet consectuar. Eu diam nulia netus in</p>
 <p>meacenas viverra. Fermentum sed amet eget elemtum viverra. Fermentum sed</p>
 <p>amet eget elementum volur sit amet consectetur.tpat amet augue.</p>
 <div class="container">
    <div class="food-item">
        <img src="WhatsApp Image 2023-10-29 at 10.17.19_5a23c404.jpg" alt="Lemon Tea"></a>
    </div>
    <div class="container">
        <div class="food-item">
            <img src="WhatsApp Image 2023-10-29 at 10.17.19_5a23c404.jpg" alt="Lemon Tea"></a>
        </div>
    <div class="container">
            <div class="food-item">
                <img src="WhatsApp Image 2023-10-29 at 10.17.19_5a23c404.jpg" alt="Lemon Tea"></a>
            </div>
    <div class="container">
                <div class="food-item">
                    <img src="WhatsApp Image 2023-10-29 at 10.17.19_5a23c404.jpg" alt="Lemon Tea"></a>
                </div>
    <div class="container">
                <div class="food-item">
                        <img src="WhatsApp Image 2023-10-29 at 10.17.19_5a23c404.jpg" alt="Lemon Tea"></a>
                    </div>
    </div>
</body>
</html>