.menu {
    display: flex;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .menu-item {
    margin-right: 15px;
  }
  
  .menu-item a {
    text-decoration: none;
    color: white;
  }
  
  .dropdown {
    position: relative;
  }
  
  .submenu {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 1090px;
    z-index: 1;
  }
  
  .dropdown:hover .submenu {
    display: block;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Styling untuk setiap item menu */
.menu-item {
    width: 23%;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

  
  .footer{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background: #3e9cf5;
    color: #fff;
}

  .marquee{
    color: black;
  }